WORKSPACE=~/workspace

BACKEND_URL_DEFAULT=http://localhost:92
BACKEND_API_URL_DEFAULT=http://localhost:92/api


URL_DEFAULT=localhost
IP_DEFAULT=127.0.0.1
PORT_DEFAULT=80

DB_CONNECTION_DEFAULT=mysql
DB_HOST_DEFAULT=127.0.0.1
DB_PORT_DEFAULT=3306
DB_NAME_DEFAULT=db
DB_USER_DEFAULT=root
DB_PASSWORD_DEFAULT=12345678


LARAVEL_REPOSITORY=https://github.com/laravel/laravel
TUTORIAL_LARAVEL_REPOSITORY=https://github.com/repetitor/laravel7.tutorial.git

VUEJS_REPOSITORY=https://github.com/vuejs/vue.git
TUTORIAL_VUECLI_REPOSITORY=https://github.com/repetitor/vue-cli.tutorial.git
TUTORIAL_VUECLISERVICE_REPOSITORY=https://github.com/repetitor/vue-cli-service.tutorial.git

#TUTORIAL_JS_REPOSITORY=https://github.com/repetitor/js.tutorial.git


#LARAVEL_APACHE2_URL=laravel.apache2
#LARAVEL_NGINX_URL=laravel.nginx
#TUTORIAL_LARAVEL_APACHE2_URL=laravel-tutorial.apache2
#TUTORIAL_LARAVEL_NGINX_URL=laravel-tutorial.nginx

LARAVEL_DOCKER_APP_PORT=91
LARAVEL_DOCKER_DB_PORT=3391
TUTORIAL_LARAVEL_DOCKER_APP_PORT=92
TUTORIAL_LARAVEL_DOCKER_DB_PORT=3392
#TUTORIAL_LARAVEL__DOCKER__PHP72_NGINX__PORT=93
#TUTORIAL_LARAVEL__DOCKER__DB_2__PORT=3393
#TUTORIAL_LARAVEL__DOCKER__PHPFPM__NGINX__PORT=94
#TUTORIAL_LARAVEL__DOCKER__DB_3__PORT=3394


#VUEJS_DOCKER_PORT=8089
#VUEJS_HOSTINSTALLER_DOCKER_PORT=8090
#TUTORIAL_VUEJS_DOCKER_PORT=8091
#TUTORIAL_VUEJS_HOSTINSTALLER_DOCKER_PORT=8092
TUTORIAL_VUECLISERVICE_DOCKER_PORT=8093
TUTORIAL_VUECLISERVICE_HOSTINSTALLER_DOCKER_PORT=8094
#TUTORIAL_VUECLI_DOCKER_PORT=8095
TUTORIAL_VUECLI_HOSTINSTALLER_DOCKER_PORT=8096
